endpoint_add_tcp "0.0.0.0:30217"
endpoint_add_udp "0.0.0.0:30217"

set mysql_connection_string "server=195.14.105.165;uid=u3710_tUPMxUTAPy;password=PoPBpo@XdrWaWoI@1TqPbJNa;database=s3710_zizi"

sv_licenseKey cfxk_6SGh6mrEXuyIfy5Bs4yG_4ICCw7
set steam_webApiKey 18941DFB6CA33C4FC8FDB72D0CD0BD62
sv_maxclients 64
set sv_enforceGameBuild 2372

set onesync_enabledInfinty 1
set onesync legacy
set onesync on
set onesync_enable 1
set onesync_forceMigration true
set onesync_distanceCullVehicles true

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.sFramework command.add_ace allow
add_ace resource.sFramework command.add_principal allow
add_ace resource.sFramework command.remove_principal allow
add_ace resource.sFramework command.stop allow

sv_endpointprivacy true
sv_authMinTrust 4

# BONUS
load_server_icon "logo.png"
sets tags "roleplay, rp, fr, qc, blg, rp strict, esx, custom cars, custom, drugs, reallife, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, life, lspd, cops, jobs, vrp, freeaccess, white, list, vehicules import, vanilla, vehicules, france, 64, slots, 64 slots, esx, roleplay, default, rp, vrp, police, lspd, cars, ems, drugs, jobs, reallife, custom, serious, discord, economy, cops, serious rp, fun, racing, mafia, drifting, seriousrp, 100 slots, 100"
sets discord "discord.gg/AtlantisRP"
sets crédit "Base Développée par Mowgli."
sets Cheveux "✂️ Notre serveur dispose de Coiffures moddées exclusives"
sets Vêtements "👔 Notre serveur dispose de Vêtements moddés exclusives"
sets Véhicules "🚗 Notre serveur dispose de Véhicules moddés exclusives"
sets locale "fr-FR"

sets sv_projectName "^4Sun^7City" 
sets sv_projectDesc "Développement Révolutionnaire ➜ Start 75K ➜ Venez seulement si vous en avez l'envie."
set sv_hostname "[FR] ^4Sun^7City 💜 || FREE-^4ACCESS^7 🚀 || 📌 ^4Développement Révolutionnaire ^7& Actif 🌟 || 👊 Vision de Jeu Incroyable - Activité ^4UNIQUE"
sets banner_detail "https://cdn.discordapp.com/attachments/757316962132164768/997871756851286136/banner.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/757316962132164768/997871756851286136/banner.png"
sets activitypubFeed "AtlantisRP@mastodon.social"

sv_scriptHookAllowed 0

## Base ##
exec "resources.cfg"